<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="com.ibm.team.workitem.common.attributeValueProviders">
      <valueProvider
            class="com.ibm.kt.SetFiledAgainstCalculatedValueProvider"
            id="com.ibm.kt.setFiledAgainstCalculatedValueProvider"
            name="Set Filed Against Value Provider">
         <attributeType
               id="category">
         </attributeType>
      </valueProvider>
   </extension>
   <extension
         point="com.ibm.team.workitem.common.attributeValueProviders">
      <validator
            class="com.ibm.kt.InformWhenOwnerIsNotOwnStudent"
            id="com.ibm.kt.informWhenOwnerIsNotOwnStudent"
            name="Inform When Owner Is Not Own Student Validator">
         <attributeType
               id="contributor">
         </attributeType>
      </validator>
   </extension>

</plugin>
